0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:28:25 -0500] "GET / HTTP/1.1" 200 310 http-bio-8080-exec-1 1864
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:28:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:28:34 -0500] "GET /spring-mvc/login HTTP/1.1" 200 310 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:29:03 -0500] "POST /spring-mvc/login HTTP/1.1" 200 310 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:33:24 -0500] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:33:24 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:33:26 -0500] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:33:26 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:33:28 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:33:31 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:35:34 -0500] "GET /spring-mvc/login HTTP/1.1" 200 310 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:35:40 -0500] "POST /spring-mvc/login HTTP/1.1" 405 1047 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:38:08 -0500] "POST /spring-mvc/login HTTP/1.1" 200 83 http-bio-8080-exec-6 220
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:45:33 -0500] "POST /spring-mvc/login HTTP/1.1" 200 86 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [01/Jul/2019:14:45:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:02:08 -0500] "GET /spring-mvc/login HTTP/1.1" 200 310 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:02:11 -0500] "GET /spring-mvc/login HTTP/1.1" 200 310 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:02:16 -0500] "POST /spring-mvc/login HTTP/1.1" 200 310 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [01/Jul/2019:15:02:22 -0500] "POST /spring-mvc/login HTTP/1.1" 200 89 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:06:00 -0500] "POST /spring-mvc/login HTTP/1.1" 200 330 http-bio-8080-exec-3 945
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:06:05 -0500] "POST /spring-mvc/login HTTP/1.1" 200 89 http-bio-8080-exec-3 110
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:12:11 -0500] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:12:19 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-3 882
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:12:23 -0500] "POST /login HTTP/1.1" 200 319 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Jul/2019:16:26:40 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [01/Jul/2019:17:55:40 -0500] "GET /list-todos HTTP/1.1" 200 431 http-bio-8080-exec-1 705
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:31 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:33 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:37 -0500] "POST /login HTTP/1.1" 200 319 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:47 -0500] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-8 373
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:54:50 -0500] "GET /list-todos HTTP/1.1" 200 431 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:55:58 -0500] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:55:58 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:20:55:59 -0500] "GET /list-todos HTTP/1.1" 200 436 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:09:22 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:09:24 -0500] "POST /login HTTP/1.1" 200 319 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:09:29 -0500] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:09:31 -0500] "GET /list-todos HTTP/1.1" 200 446 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:18:03 -0500] "GET /list-todos HTTP/1.1" 200 494 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:18:03 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:18:05 -0500] "GET /add-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:18:07 -0500] "GET /list-todos HTTP/1.1" 200 494 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:21:29 -0500] "GET /list-todos HTTP/1.1" 200 494 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:21:29 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:21:31 -0500] "GET /add-todo HTTP/1.1" 200 94 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:24:30 -0500] "GET /add-todo HTTP/1.1" 200 196 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:24:30 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:24:40 -0500] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:24:42 -0500] "GET /add-todo HTTP/1.1" 200 196 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:24:44 -0500] "POST /add-todo HTTP/1.1" 405 1047 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:29:04 -0500] "POST /add-todo HTTP/1.1" 200 154 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:29:04 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:29:07 -0500] "GET /add-todo HTTP/1.1" 200 196 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:29:11 -0500] "POST /add-todo HTTP/1.1" 200 154 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:29:25 -0500] "POST /add-todo HTTP/1.1" 200 154 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:29:28 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2020
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:29:28 -0500] "GET /add-todo HTTP/1.1" 200 196 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:29:31 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:29:31 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 494 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:31:32 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 494 http-bio-8080-exec-9 112
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:31:33 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:31:34 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 494 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:31:34 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:31:35 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 494 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:31:35 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:31:35 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 494 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:31:35 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:31:35 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 494 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:31:35 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:31:36 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 494 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:31:36 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 494 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:31:36 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:32:04 -0500] "GET /add-todo HTTP/1.1" 200 196 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:32:06 -0500] "GET /add-todo HTTP/1.1" 200 196 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:32:14 -0500] "GET /add-todo HTTP/1.1" 200 196 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:32:16 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:32:16 -0500] "GET /list-todos HTTP/1.1" 200 494 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:36:49 -0500] "GET /add-todo HTTP/1.1" 200 196 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:36:52 -0500] "GET /add-todo HTTP/1.1" 200 196 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:36:54 -0500] "GET /add-todo HTTP/1.1" 200 196 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:36:56 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:36:56 -0500] "GET /list-todos HTTP/1.1" 200 599 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:37:55 -0500] "GET /list-todos HTTP/1.1" 200 599 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:38:01 -0500] "GET /login-todo HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:38:14 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:38:18 -0500] "POST /login HTTP/1.1" 200 319 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:38:23 -0500] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:38:26 -0500] "GET /list-todos HTTP/1.1" 200 599 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:38:32 -0500] "GET /add-todo HTTP/1.1" 200 196 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:38:37 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2019:21:38:37 -0500] "GET /list-todos HTTP/1.1" 200 701 http-bio-8080-exec-8 6
