0:0:0:0:0:0:0:1 - - [06/Jul/2019:12:57:06 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [06/Jul/2019:12:57:07 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:12:57:21 -0500] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-4 436
0:0:0:0:0:0:0:1 - - [06/Jul/2019:12:57:30 -0500] "GET /list-todos HTTP/1.1" 200 1783 http-bio-8080-exec-6 6858
0:0:0:0:0:0:0:1 - - [06/Jul/2019:12:57:39 -0500] "GET /list-todos HTTP/1.1" 200 1783 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [06/Jul/2019:12:57:41 -0500] "GET /list-todos HTTP/1.1" 200 1783 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [06/Jul/2019:12:57:43 -0500] "GET /list-todos HTTP/1.1" 200 1783 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Jul/2019:12:57:46 -0500] "GET /add-todo HTTP/1.1" 200 938 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [06/Jul/2019:12:57:48 -0500] "GET /list-todos HTTP/1.1" 200 1783 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [06/Jul/2019:12:57:52 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 958 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jul/2019:12:57:54 -0500] "GET /list-todos HTTP/1.1" 200 1783 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Jul/2019:12:57:57 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 961 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [06/Jul/2019:12:57:58 -0500] "GET /list-todos HTTP/1.1" 200 1783 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:05:05 -0500] "GET /list-todos HTTP/1.1" 200 1779 http-bio-8080-exec-1 1806
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:05:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 644
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:05:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 778
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:05:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 779
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:05:07 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:05:13 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:05:14 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:05:18 -0500] "POST /login HTTP/1.1" 200 319 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:05:23 -0500] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:05:24 -0500] "GET /list-todos HTTP/1.1" 200 1785 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:05:28 -0500] "GET /list-todos HTTP/1.1" 200 1785 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:05:32 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1224 http-bio-8080-exec-3 1025
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:05:35 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:05:36 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 1224 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:05:38 -0500] "GET /list-todos HTTP/1.1" 200 1785 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:05:40 -0500] "GET /delete-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:05:40 -0500] "GET /list-todos HTTP/1.1" 200 1512 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:05:42 -0500] "GET /list-todos HTTP/1.1" 200 1512 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:21:58 -0500] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:22:02 -0500] "GET / HTTP/1.1" 200 154 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:22:06 -0500] "GET /list-todos HTTP/1.1" 200 1780 http-bio-8080-exec-3 493
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:22:08 -0500] "GET / HTTP/1.1" 200 154 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:22:10 -0500] "GET /list-todos HTTP/1.1" 200 1780 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:22:12 -0500] "GET /list-todos HTTP/1.1" 200 1780 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:22:14 -0500] "GET / HTTP/1.1" 200 154 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:22:15 -0500] "GET /list-todos HTTP/1.1" 200 1780 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:25:15 -0500] "GET /list-todos HTTP/1.1" 200 1780 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:25:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:25:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:25:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:25:15 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:25:17 -0500] "GET / HTTP/1.1" 200 623 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:25:41 -0500] "GET / HTTP/1.1" 200 623 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:25:44 -0500] "GET / HTTP/1.1" 200 623 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:25:47 -0500] "GET / HTTP/1.1" 200 623 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:25:49 -0500] "GET / HTTP/1.1" 200 623 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:25:50 -0500] "GET / HTTP/1.1" 200 623 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:25:50 -0500] "GET / HTTP/1.1" 200 623 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:25:51 -0500] "GET / HTTP/1.1" 200 623 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:25:52 -0500] "GET /list-todos HTTP/1.1" 200 1780 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:25:54 -0500] "GET / HTTP/1.1" 200 623 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:27 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:28 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:28 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:28 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:28 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:28 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:29 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:29 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:29 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:29 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:29 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:29 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:29 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:29 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:31 -0500] "GET /list-todos HTTP/1.1" 200 1780 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:27:36 -0500] "GET /list-todos HTTP/1.1" 200 1780 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:52:48 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:52:51 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:52:52 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:52:54 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:52:54 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:52:54 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:52:54 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:52:56 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:01 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:26 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:30 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:32 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:32 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:33 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:33 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:33 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:33 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:33 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:33 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:35 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:53:35 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:54:02 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:54:02 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:54:07 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:54:07 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:54:15 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:54:15 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:54:24 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:54:24 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:54:56 -0500] "GET /list-todos HTTP/1.1" 200 1774 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:54:58 -0500] "GET /list-todos HTTP/1.1" 200 1774 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:54:59 -0500] "GET /list-todos HTTP/1.1" 200 1774 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:55:01 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:55:03 -0500] "GET /list-todos HTTP/1.1" 200 1774 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:55:05 -0500] "GET / HTTP/1.1" 200 687 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:16:55:07 -0500] "GET /list-todos HTTP/1.1" 200 1774 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:11:40 -0500] "GET /list-todos HTTP/1.1" 200 1847 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:11:40 -0500] "GET /list-todos HTTP/1.1" 200 1847 http-bio-8080-exec-5 593
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:11:40 -0500] "GET /list-todos HTTP/1.1" 200 1847 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:11:40 -0500] "GET /list-todos HTTP/1.1" 200 1847 http-bio-8080-exec-4 1415
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:11:40 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:11:40 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:11:40 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:11:40 -0500] "GET /list-todos HTTP/1.1" 200 1847 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:11:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:11:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:11:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:11:41 -0500] "GET /list-todos HTTP/1.1" 200 1847 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:11:41 -0500] "GET /list-todos HTTP/1.1" 200 1847 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:11:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:11:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:11:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:11:41 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:04 -0500] "GET /list-todos HTTP/1.1" 200 1848 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:04 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:05 -0500] "GET /list-todos HTTP/1.1" 200 1848 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:05 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:05 -0500] "GET /list-todos HTTP/1.1" 200 1848 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:05 -0500] "GET /list-todos HTTP/1.1" 200 1848 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:06 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:15 -0500] "GET /list-todos HTTP/1.1" 200 1847 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:15 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:15 -0500] "GET /list-todos HTTP/1.1" 200 1847 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:16 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:16 -0500] "GET /list-todos HTTP/1.1" 200 1847 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:16 -0500] "GET /list-todos HTTP/1.1" 200 1847 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:16 -0500] "GET /list-todos HTTP/1.1" 200 1847 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:17 -0500] "GET /list-todos HTTP/1.1" 200 1847 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:17 -0500] "GET /list-todos HTTP/1.1" 200 1847 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:12:17 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:00 -0500] "GET /list-todos HTTP/1.1" 200 1858 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:00 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:01 -0500] "GET /list-todos HTTP/1.1" 200 1858 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:01 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:01 -0500] "GET /list-todos HTTP/1.1" 200 1858 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:01 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:01 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:01 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:02 -0500] "GET /list-todos HTTP/1.1" 200 1858 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:02 -0500] "GET /list-todos HTTP/1.1" 200 1858 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:02 -0500] "GET /list-todos HTTP/1.1" 200 1858 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:02 -0500] "GET /list-todos HTTP/1.1" 200 1858 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:02 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:02 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:02 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:03 -0500] "GET /list-todos HTTP/1.1" 200 1858 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:03 -0500] "GET /list-todos HTTP/1.1" 200 1858 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:03 -0500] "GET /list-todos HTTP/1.1" 200 1858 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:03 -0500] "GET /list-todos HTTP/1.1" 200 1858 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:04 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:04 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:04 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:04 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:13:11 -0500] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:14 -0500] "GET /list-todos HTTP/1.1" 200 1867 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:15 -0500] "GET /list-todos HTTP/1.1" 200 1867 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:15 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:15 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:15 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:16 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:16 -0500] "GET /list-todos HTTP/1.1" 200 1867 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:16 -0500] "GET /list-todos HTTP/1.1" 200 1867 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:16 -0500] "GET /list-todos HTTP/1.1" 200 1867 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:16 -0500] "GET /list-todos HTTP/1.1" 200 1867 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:16 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:16 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:16 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:17 -0500] "GET /list-todos HTTP/1.1" 200 1867 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:17 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:17 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:17 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:14:17 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:20:23 -0500] "GET /list-todos HTTP/1.1" 200 1867 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:20:23 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:20:23 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:20:23 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:20:24 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:20:25 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:20:25 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:20:25 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:21:58 -0500] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:21:58 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:21:59 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:21:59 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:22:04 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:22:05 -0500] "GET / HTTP/1.1" 200 780 http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:22:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:22:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:22:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:22:06 -0500] "GET /list-todos HTTP/1.1" 200 1867 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:22:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:22:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:22:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:47:51 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:47:52 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:47:57 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:47:57 -0500] "GET / HTTP/1.1" 200 780 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:47:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:47:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:47:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:47:58 -0500] "GET /list-todos HTTP/1.1" 200 1867 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:47:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:47:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:47:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:48:00 -0500] "GET /add-todo HTTP/1.1" 200 1376 http-bio-8080-exec-6 414
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:48:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:48:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:48:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:48:10 -0500] "POST /add-todo HTTP/1.1" 200 1457 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:48:10 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:48:10 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:48:10 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:48:13 -0500] "GET /list-todos HTTP/1.1" 200 1867 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:48:13 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:48:13 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:48:13 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:48:14 -0500] "GET /list-todos HTTP/1.1" 200 1867 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:48:14 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:48:14 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:17:48:14 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:03:58 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:03:58 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:03:58 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:03:58 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:04:02 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:04:03 -0500] "GET / HTTP/1.1" 200 784 http-bio-8080-exec-7 1061
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:04:03 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:04:03 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:04:03 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:04:06 -0500] "GET /list-todos HTTP/1.1" 200 1882 http-bio-8080-exec-9 398
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:04:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:04:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:04:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:04:09 -0500] "GET / HTTP/1.1" 200 784 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:04:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:04:26 -0500] "GET /?language=fr HTTP/1.1" 200 784 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:04:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:04:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:04:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:04:33 -0500] "GET /list-todos HTTP/1.1" 200 1881 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:04:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:04:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:04:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:11:06 -0500] "GET /?language=fr HTTP/1.1" 200 763 http-bio-8080-exec-9 504
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:11:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:12:44 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:12:44 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:12:44 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:13:33 -0500] "GET /?language=fr HTTP/1.1" 302 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:13:33 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:13:38 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:13:38 -0500] "GET /?language=fr HTTP/1.1" 200 763 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:13:38 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:13:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:13:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:13:49 -0500] "GET /list-todos HTTP/1.1" 200 1881 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:13:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:13:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:13:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:14:00 -0500] "GET /list-todos HTTP/1.1" 200 1881 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:14:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:14:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Jul/2019:18:14:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:20:16 -0500] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:20:16 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:20:17 -0500] "GET /favicon.ico HTTP/1.1" 200 739 http-bio-8080-exec-4 604
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:20:20 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:20:21 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:20:21 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:20:22 -0500] "GET /favicon.ico HTTP/1.1" 200 739 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:20:26 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:20:26 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:20:27 -0500] "GET /favicon.ico HTTP/1.1" 200 739 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:22:28 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 276
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:22:28 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:22:29 -0500] "GET /favicon.ico HTTP/1.1" 200 739 http-bio-8080-exec-4 238
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:22:35 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:22:35 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:22:35 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:22:35 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:22:35 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:22:36 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:22:36 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:22:36 -0500] "GET /favicon.ico HTTP/1.1" 200 739 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:22:42 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:22:42 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:22:42 -0500] "GET /favicon.ico HTTP/1.1" 200 739 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:45 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:45 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:46 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:46 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:46 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:50 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:50 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:51 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:51 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:51 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:52 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:52 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:52 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:52 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:52 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:52 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:52 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:55 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:57 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:28:57 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:29:54 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:29:54 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:29:54 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:29:54 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:29:54 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:29:55 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:29:55 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:29:58 -0500] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:29:58 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:30:02 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:30:03 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:30:03 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:30:47 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:30:47 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:30:49 -0500] "GET /todos/ HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:30:49 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:31:02 -0500] "GET /todos/ HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:31:02 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:31:09 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:31:09 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:31:14 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:31:14 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:31:16 -0500] "GET /todo HTTP/1.1" 302 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:31:16 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:31:19 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:31:19 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:34:00 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:34:00 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:34:00 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [06/Jul/2019:20:34:00 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
