0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:26:57 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:26:57 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:26:57 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Jul/2019:16:26:57 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:27:27 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:27:32 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:27:32 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:27:33 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:27:33 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:27:33 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:27:38 -0500] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:27:38 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:27:41 -0500] "GET /todos/ HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:27:41 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:28:58 -0500] "GET /todo HTTP/1.1" 302 - http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:28:58 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:29:03 -0500] "GET /todo/ HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:29:03 -0500] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:30:22 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:30:22 -0500] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:30:29 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:30:29 -0500] "GET /todo/ HTTP/1.1" 200 281 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:33:31 -0500] "GET /todos/ HTTP/1.1" 200 281 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:35:26 -0500] "GET /todos/1 HTTP/1.1" 200 101 http-bio-8080-exec-5 4142
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:35:33 -0500] "GET /todos/ HTTP/1.1" 200 281 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:35:33 -0500] "GET /todos/2 HTTP/1.1" 200 97 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:35:37 -0500] "GET /todos/4 HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2019:17:35:41 -0500] "GET /todos/3 HTTP/1.1" 200 100 http-bio-8080-exec-5 12
