0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:17:42 -0500] "GET / HTTP/1.1" 200 302 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:17:46 -0500] "POST /login.do HTTP/1.1" 200 322 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:17:52 -0500] "POST /login.do HTTP/1.1" 200 89 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:42:13 -0500] "GET /springmvc/login HTTP/1.1" 404 981 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:42:31 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:44:54 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:44:56 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:12 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2015
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:16 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:16 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:16 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:16 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:17 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:17 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:17 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:18 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:18 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:19 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:19 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:19 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:19 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:20 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:20 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:20 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:20 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:21 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:21 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:22 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:22 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:22 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:23 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:23 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:24 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:24 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:49:24 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:05 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:06 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:06 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:06 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:07 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:07 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:07 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:07 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:08 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:08 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:08 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:09 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:09 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:53:09 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:49 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:49 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:49 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:50 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:50 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:50 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:50 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:51 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:51 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:51 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:51 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:51 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:52 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:52 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:52 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:53 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:53 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:53 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:53 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:54 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:55 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:54:55 -0500] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:15:56:13 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:01 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:01 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:02 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:02 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:02 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:02 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:03 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:03 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:04 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:04 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:04 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:05 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:05 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:05 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:06 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:06 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:06 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:06 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:27 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:30 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:30 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:31 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:31 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:31 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:32 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:32 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:32 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:32 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:32 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:33 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:33 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:33 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:33 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:34 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:34 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:35 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:35 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:35 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:36 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:36 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:03:36 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:05:21 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:05:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:05:21 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:05:21 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:05:22 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:05:22 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:05:26 -0500] "GET /spring-mvc/login HTTP/1.1" 200 19 http-bio-8080-exec-6 4065
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:05:27 -0500] "GET /spring-mvc/login HTTP/1.1" 200 19 http-bio-8080-exec-7 4004
0:0:0:0:0:0:0:1 - - [30/Jun/2019:16:05:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:35:04 -0500] "GET /spring-mvc/login HTTP/1.1" 200 12 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:35:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:01 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:02 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:02 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:03 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:03 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:03 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:04 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:04 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:04 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:04 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:04 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:05 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:05 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:06 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:06 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:07 -0500] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:42:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:43:59 -0500] "GET /spring-mvc/login HTTP/1.1" 500 12617 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:43:59 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:00 -0500] "GET /spring-mvc/login HTTP/1.1" 500 12617 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:00 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:01 -0500] "GET /spring-mvc/login HTTP/1.1" 500 12617 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:01 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:02 -0500] "GET /spring-mvc/login HTTP/1.1" 500 12617 http-bio-8080-exec-3 156
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:02 -0500] "GET /spring-mvc/login HTTP/1.1" 500 12617 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:03 -0500] "GET /spring-mvc/login HTTP/1.1" 500 12617 http-bio-8080-exec-7 282
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:03 -0500] "GET /spring-mvc/login HTTP/1.1" 500 12617 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:03 -0500] "GET /spring-mvc/login HTTP/1.1" 500 12617 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:03 -0500] "GET /spring-mvc/login HTTP/1.1" 500 12617 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:04 -0500] "GET /spring-mvc/login HTTP/1.1" 500 12617 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:04 -0500] "GET /spring-mvc/login HTTP/1.1" 500 12617 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:04 -0500] "GET /spring-mvc/login HTTP/1.1" 500 12617 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:05 -0500] "GET /spring-mvc/login HTTP/1.1" 500 12617 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:05 -0500] "GET /spring-mvc/login HTTP/1.1" 500 12617 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:37 -0500] "GET /spring-mvc/login HTTP/1.1" 200 302 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:37 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:39 -0500] "GET /spring-mvc/login HTTP/1.1" 200 302 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2019:19:44:39 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
