0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:50:41 -0500] "GET /list-todos HTTP/1.1" 200 243 http-bio-8080-exec-1 1195
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:56:30 -0500] "GET /list-todos HTTP/1.1" 200 760 http-bio-8080-exec-4 334
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:56:30 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:56:31 -0500] "GET /list-todos HTTP/1.1" 200 760 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:56:31 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:56:48 -0500] "GET /list-todos HTTP/1.1" 200 760 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:56:51 -0500] "GET /list-todos HTTP/1.1" 200 760 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:17:56:56 -0500] "GET /list-todos HTTP/1.1" 200 760 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:41 -0500] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-4 479
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:41 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:41 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:41 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:43 -0500] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:43 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:43 -0500] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:43 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:43 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:43 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:44 -0500] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:44 -0500] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:44 -0500] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:44 -0500] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:44 -0500] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:44 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:44 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:44 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:45 -0500] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:45 -0500] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:45 -0500] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:45 -0500] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:46 -0500] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:46 -0500] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:46 -0500] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:46 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:47 -0500] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:50 -0500] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-7 2068
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:50 -0500] "GET /list-todos HTTP/1.1" 200 981 http-bio-8080-exec-9 2003
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:50 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:20:50 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 3069
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:21:17 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:21:20 -0500] "POST /login HTTP/1.1" 200 319 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:21:26 -0500] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:21:30 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:21:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:21:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:21:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:21:35 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:21:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:21:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:21:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:21:41 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:21:50 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:21:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:21:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:21:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:30 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:30 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:30 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:30 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:31 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:31 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:31 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:31 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:32 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:32 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:32 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:32 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:32 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:32 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:34 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:34 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:35 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:36 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:36 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:37 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:37 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:37 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:37 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:37 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:37 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:37 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:38 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:38 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:38 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:38 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:38 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:38 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:38 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:39 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:39 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:39 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:51 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:24:57 -0500] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-6 124
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:00 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:57 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:58 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:59 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:59 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:59 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:25:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:26:00 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:26:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:26:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:26:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:27:35 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:27:38 -0500] "POST /login HTTP/1.1" 200 319 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:27:42 -0500] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:27:45 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:27:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:27:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:27:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:27:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:27:59 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:28:30 -0500] "GET /list-todos HTTP/1.1" 200 987 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:31:24 -0500] "GET /list-todos HTTP/1.1" 200 1020 http-bio-8080-exec-5 1107
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:31:26 -0500] "GET /list-todos HTTP/1.1" 200 1020 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:33:09 -0500] "GET /list-todos HTTP/1.1" 200 1034 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:34:05 -0500] "GET /list-todos HTTP/1.1" 200 1048 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:36:15 -0500] "GET /list-todos HTTP/1.1" 200 1063 http-bio-8080-exec-9 194
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:36:35 -0500] "GET /list-todos HTTP/1.1" 200 1063 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:36:36 -0500] "GET /list-todos HTTP/1.1" 200 1063 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:36:36 -0500] "GET /list-todos HTTP/1.1" 200 1063 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:36:37 -0500] "GET /list-todos HTTP/1.1" 200 1063 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:37:01 -0500] "GET /list-todos HTTP/1.1" 200 1075 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:39:24 -0500] "GET /list-todos HTTP/1.1" 200 1250 http-bio-8080-exec-2 171
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:39:25 -0500] "GET /list-todos HTTP/1.1" 200 1250 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:42:22 -0500] "GET /list-todos HTTP/1.1" 200 1310 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [02/Jul/2019:18:42:23 -0500] "GET /list-todos HTTP/1.1" 200 1310 http-bio-8080-exec-4 4
