0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:20:43 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:20:43 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:20:46 -0500] "POST /login HTTP/1.1" 200 319 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:20:52 -0500] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:20:55 -0500] "GET /list-todos HTTP/1.1" 200 1310 http-bio-8080-exec-6 841
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:20:59 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:20:59 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:21:00 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:21:00 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:21:01 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:21:01 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:21:02 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:21:02 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:21:04 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:21:04 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:05 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:05 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:05 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:05 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:05 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:06 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:06 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:06 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:06 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:06 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:06 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:06 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:07 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:07 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:07 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:07 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:07 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:07 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:08 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:08 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:08 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:08 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:08 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:08 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:09 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:09 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:09 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:09 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:09 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:09 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:10 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:10 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:11 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:11 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:11 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:12 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:13 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:14 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1310 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:17 -0500] "GET /list-todos HTTP/1.1" 200 1310 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:19 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:19 -0500] "GET /list-todos HTTP/1.1" 200 1310 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:21 -0500] "GET /list-todos HTTP/1.1" 200 1310 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:26 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:26 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:30 -0500] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:31 -0500] "GET /list-todos HTTP/1.1" 200 1310 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:33 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:33 -0500] "GET /list-todos HTTP/1.1" 200 1310 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:35 -0500] "GET /delete-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:31:35 -0500] "GET /list-todos HTTP/1.1" 200 1310 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:35:10 -0500] "GET /list-todos HTTP/1.1" 200 1325 http-bio-8080-exec-6 1287
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:35:12 -0500] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:35:12 -0500] "GET /list-todos HTTP/1.1" 200 1118 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:35:17 -0500] "GET /list-todos HTTP/1.1" 200 1118 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:35:18 -0500] "GET /list-todos HTTP/1.1" 200 1118 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:35:19 -0500] "GET /list-todos HTTP/1.1" 200 1118 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:35:21 -0500] "GET /list-todos HTTP/1.1" 200 1118 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:36:07 -0500] "GET /add-todo HTTP/1.1" 200 196 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:36:09 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:36:09 -0500] "GET /list-todos HTTP/1.1" 200 1315 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:36:12 -0500] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:11:36:12 -0500] "GET /list-todos HTTP/1.1" 200 1118 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:13:35:27 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-3 520
0:0:0:0:0:0:0:1 - - [03/Jul/2019:13:35:27 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:13:35:34 -0500] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-3 576
0:0:0:0:0:0:0:1 - - [03/Jul/2019:13:35:36 -0500] "GET /list-todos HTTP/1.1" 200 1118 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:13:35:42 -0500] "GET /add-todo HTTP/1.1" 200 548 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [03/Jul/2019:13:36:03 -0500] "GET /add-todo HTTP/1.1" 200 549 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [03/Jul/2019:13:36:03 -0500] "GET /add-todo HTTP/1.1" 200 549 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:13:38:27 -0500] "GET /add-todo HTTP/1.1" 200 593 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:13:58 -0500] "GET /add-todo HTTP/1.1" 500 4209 http-bio-8080-exec-10 460
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:14:00 -0500] "GET /add-todo HTTP/1.1" 500 4652 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:14:01 -0500] "GET /add-todo HTTP/1.1" 500 4652 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:14:01 -0500] "GET /add-todo HTTP/1.1" 500 4652 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:14:01 -0500] "GET /add-todo HTTP/1.1" 500 4652 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:14:02 -0500] "GET /add-todo HTTP/1.1" 500 4209 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:15:53 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:15:53 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:15:57 -0500] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:15:58 -0500] "GET /list-todos HTTP/1.1" 200 1325 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:16:04 -0500] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-6 1883
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:16:13 -0500] "POST /add-todo HTTP/1.1" 500 6988 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:16:29 -0500] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:17:06 -0500] "POST /add-todo HTTP/1.1" 500 6988 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:17:22 -0500] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:20:58 -0500] "GET /add-todo HTTP/1.1" 200 665 http-bio-8080-exec-7 198
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:20:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:20:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:20:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:20:59 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:20:59 -0500] "GET /add-todo HTTP/1.1" 200 665 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:20:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:20:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:20:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:20:59 -0500] "GET /add-todo HTTP/1.1" 200 665 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:20:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:20:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:20:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:20:59 -0500] "GET /add-todo HTTP/1.1" 200 665 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:21:00 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:21:00 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:21:00 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:21:00 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:21:02 -0500] "POST /add-todo HTTP/1.1" 500 6988 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:21:29 -0500] "GET /add-todo HTTP/1.1" 200 665 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:21:34 -0500] "POST /add-todo HTTP/1.1" 500 6988 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:26:22 -0500] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:30 -0500] "GET /list-todos HTTP/1.1" 200 1325 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:33 -0500] "GET /list-todos HTTP/1.1" 200 1325 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:33 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:33 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:33 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:33 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:34 -0500] "GET /list-todos HTTP/1.1" 200 1325 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:34 -0500] "GET /list-todos HTTP/1.1" 200 1325 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:34 -0500] "GET /list-todos HTTP/1.1" 200 1325 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:34 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:34 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:34 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:34 -0500] "GET /list-todos HTTP/1.1" 200 1325 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:35 -0500] "GET /list-todos HTTP/1.1" 200 1325 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:35 -0500] "GET /list-todos HTTP/1.1" 200 1325 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:35 -0500] "GET /list-todos HTTP/1.1" 200 1325 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:35 -0500] "GET /list-todos HTTP/1.1" 200 1325 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:35 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:35 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:35 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:36 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:37 -0500] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Jul/2019:14:31:43 -0500] "POST /add-todo HTTP/1.1" 500 6988 http-bio-8080-exec-8 49
