0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:15:08 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-1 564
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:15:10 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:15:11 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:15:16 -0500] "POST /login HTTP/1.1" 200 319 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:15:20 -0500] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-6 180
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:15:22 -0500] "GET /list-todos HTTP/1.1" 200 1325 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:15:22 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:15:22 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:15:22 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:15:25 -0500] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:15:30 -0500] "GET /list-todos HTTP/1.1" 200 1325 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:21:45 -0500] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:21:49 -0500] "POST /add-todo HTTP/1.1" 500 6988 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:21:55 -0500] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:22:42 -0500] "GET /list-todos HTTP/1.1" 200 1325 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:22:44 -0500] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:22:48 -0500] "POST /add-todo HTTP/1.1" 500 6988 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:23:27 -0500] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:23:34 -0500] "GET /list-todos HTTP/1.1" 200 1325 http-bio-8080-exec-7 5279
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:23:36 -0500] "GET /list-todos HTTP/1.1" 200 1325 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:23:36 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:23:36 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:23:36 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:23:37 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:23:38 -0500] "GET /add-todo HTTP/1.1" 200 661 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:24:43 -0500] "GET /add-todo HTTP/1.1" 200 661 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:49:55 -0500] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:50:11 -0500] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-3 461
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:50:13 -0500] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-4 664
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:50:15 -0500] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-5 285
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:50:16 -0500] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-6 346
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:50:16 -0500] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:50:17 -0500] "GET /login HTTP/1.1" 500 8694 http-bio-8080-exec-8 551
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:53:46 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:53:47 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:53:47 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:53:48 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:53:48 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:53:48 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:53:49 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:53:49 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:53:49 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:53:50 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:53:50 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:53:53 -0500] "POST /login HTTP/1.1" 200 319 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:53:57 -0500] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:54:01 -0500] "GET /list-todos HTTP/1.1" 200 1325 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:54:03 -0500] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:54:08 -0500] "POST /add-todo HTTP/1.1" 200 660 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:54:13 -0500] "POST /add-todo HTTP/1.1" 200 660 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:42 -0500] "POST /add-todo HTTP/1.1" 200 738 http-bio-8080-exec-5 1699
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:45 -0500] "POST /add-todo HTTP/1.1" 200 738 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:50 -0500] "POST /add-todo HTTP/1.1" 200 738 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:50 -0500] "POST /add-todo HTTP/1.1" 200 738 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:51 -0500] "POST /add-todo HTTP/1.1" 200 738 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:51 -0500] "POST /add-todo HTTP/1.1" 200 738 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:54 -0500] "POST /add-todo HTTP/1.1" 200 738 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:54 -0500] "POST /add-todo HTTP/1.1" 200 738 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:54 -0500] "POST /add-todo HTTP/1.1" 200 738 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:55 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:55 -0500] "POST /add-todo HTTP/1.1" 200 738 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:55 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:57:56 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:58:28 -0500] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:58:28 -0500] "GET /list-todos HTTP/1.1" 200 1522 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:58:35 -0500] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:58:41 -0500] "POST /add-todo HTTP/1.1" 200 738 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:10:11 -0500] "GET /add-todo HTTP/1.1" 200 658 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:10:14 -0500] "GET /list-todos HTTP/1.1" 200 1583 http-bio-8080-exec-3 646
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:10:19 -0500] "GET /alogin HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:10:27 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:10:34 -0500] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:10:37 -0500] "GET /list-todos HTTP/1.1" 200 1589 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:10:41 -0500] "GET /update-todo?id=1 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:51 -0500] "GET /list-todos HTTP/1.1" 200 1589 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:54 -0500] "GET /list-todos HTTP/1.1" 200 1589 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:54 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:54 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:54 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:55 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:55 -0500] "GET /list-todos HTTP/1.1" 200 1589 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:55 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:56 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:56 -0500] "GET /list-todos HTTP/1.1" 200 1589 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:57 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:58 -0500] "GET /list-todos HTTP/1.1" 200 1589 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:15:59 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:16:01 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 682 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:16:03 -0500] "GET /list-todos HTTP/1.1" 200 1589 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:16:05 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 678 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:16:09 -0500] "POST /update-todo?id=2 HTTP/1.1" 405 1047 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:16:10 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 678 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:16:14 -0500] "GET /list-todos HTTP/1.1" 200 1589 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:16:17 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 678 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:16:19 -0500] "POST /update-todo?id=2 HTTP/1.1" 405 1047 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:16:20 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 678 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:22 -0500] "GET /list-todos HTTP/1.1" 200 1589 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:24 -0500] "GET /list-todos HTTP/1.1" 200 1589 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:25 -0500] "GET /list-todos HTTP/1.1" 200 1589 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:25 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:25 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:25 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:25 -0500] "GET /list-todos HTTP/1.1" 200 1589 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:26 -0500] "GET /list-todos HTTP/1.1" 200 1589 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:26 -0500] "GET /list-todos HTTP/1.1" 200 1589 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:26 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:26 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:26 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:27 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:28 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 685 http-bio-8080-exec-1 442
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:30 -0500] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:30 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1589 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:31 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 681 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:35 -0500] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:20:35 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1589 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:34:08 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1583 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:34:09 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 799 http-bio-8080-exec-1 1789
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:34:09 -0500] "GET /update-todo?id=1 HTTP/1.1" 200 803 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:34:10 -0500] "GET /list-todos HTTP/1.1" 200 1583 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:34:13 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:34:16 -0500] "POST /login HTTP/1.1" 200 319 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:34:21 -0500] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:34:22 -0500] "GET /list-todos HTTP/1.1" 200 1589 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:34:25 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 799 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:34:29 -0500] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:34:29 -0500] "GET /list-todos?name=Rutvik HTTP/1.1" 200 1568 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:38:29 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 740 http-bio-8080-exec-7 568
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:38:38 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:38:42 -0500] "POST /login HTTP/1.1" 200 154 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:38:44 -0500] "GET /list-todos HTTP/1.1" 200 1589 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:38:55 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 743 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:38:58 -0500] "POST /update-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:38:58 -0500] "GET /list-todos HTTP/1.1" 200 1567 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:50:45 -0500] "GET /list-todos HTTP/1.1" 200 1527 http-bio-8080-exec-2 548
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:50:45 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:50:45 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:50:45 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:50:46 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:50:47 -0500] "GET /list-todos HTTP/1.1" 200 1527 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:50:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:50:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:50:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:50:47 -0500] "GET /list-todos HTTP/1.1" 200 1527 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:50:47 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:50:47 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:50:47 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:50:48 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:52:49 -0500] "GET /list-todos HTTP/1.1" 200 1527 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:52:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:52:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:52:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:52:49 -0500] "GET /list-todos HTTP/1.1" 200 1527 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:52:49 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:52:49 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:52:49 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:52:49 -0500] "GET /list-todos HTTP/1.1" 200 1527 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:52:50 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:52:50 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:52:50 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:52:50 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:52:52 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 976 http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:53:12 -0500] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:53:12 -0500] "GET /list-todos HTTP/1.1" 200 1527 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:53:21 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 976 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:53:23 -0500] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:53:23 -0500] "GET /list-todos HTTP/1.1" 200 1527 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:20:53:25 -0500] "GET /update-todo?id=3 HTTP/1.1" 200 957 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:53 -0500] "GET /list-todos HTTP/1.1" 200 1531 http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:55 -0500] "GET /list-todos HTTP/1.1" 200 1531 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:55 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:55 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:55 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:56 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:56 -0500] "GET /list-todos HTTP/1.1" 200 1531 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:56 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:57 -0500] "GET /list-todos HTTP/1.1" 200 1531 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:57 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:57 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:57 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:58 -0500] "GET /list-todos HTTP/1.1" 200 1531 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:58 -0500] "GET /list-todos HTTP/1.1" 200 1531 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:58 -0500] "GET /list-todos HTTP/1.1" 200 1531 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:58 -0500] "GET /list-todos HTTP/1.1" 200 1531 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:58 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:58 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:58 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:59 -0500] "GET /list-todos HTTP/1.1" 200 1531 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:59 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:59 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:53:59 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:54:00 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:21:54:09 -0500] "GET /update-todo?id=2 HTTP/1.1" 200 958 http-bio-8080-exec-2 330
0:0:0:0:0:0:0:1 - - [05/Jul/2019:22:00:50 -0500] "GET /list-todos HTTP/1.1" 200 1883 http-bio-8080-exec-9 526
0:0:0:0:0:0:0:1 - - [05/Jul/2019:22:00:52 -0500] "GET /list-todos HTTP/1.1" 200 1883 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:22:00:53 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:22:00:53 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [05/Jul/2019:22:00:53 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Jul/2019:22:00:53 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:22:01:02 -0500] "GET /list-todos HTTP/1.1" 200 1883 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [05/Jul/2019:22:02:46 -0500] "GET /list-todos HTTP/1.1" 200 1780 http-bio-8080-exec-6 403
0:0:0:0:0:0:0:1 - - [05/Jul/2019:22:02:46 -0500] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Jul/2019:22:02:46 -0500] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [05/Jul/2019:22:02:46 -0500] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [05/Jul/2019:22:02:47 -0500] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:22:03:35 -0500] "GET /login HTTP/1.1" 200 299 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [05/Jul/2019:22:03:53 -0500] "GET /list-todos HTTP/1.1" 200 1780 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Jul/2019:22:03:55 -0500] "GET /list-todos HTTP/1.1" 200 1780 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Jul/2019:22:03:57 -0500] "GET /list-todos HTTP/1.1" 200 1780 http-bio-8080-exec-4 6
